<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API</title>
    <meta name="Description" content="Full documentation for Elixon Tooltip API." />

	<link rel="stylesheet" href="./global.css" type="text/css" />

  </head>

  <body>
    <header>
	  <h1 id="head">Elixon Tooltip API</h1>

	  <a href="http://www.webdevelopers.eu/jquery/tooltip">Home Page</a>
	  <a href="./index.html">Overview</a>
	  <a href="./api.html">API</a>
	  <a href="./appearance.html">Appearance</a>
	  <a href="./examples.html">Examples</a>
	</header>

	<div id="body">
	  <menu>
		<li> <a href="#Installation-Basic Usage">Installation &amp; Basic Usage</a> </li>
		<li> <a href="#syntax">Syntax</a>
		  <ul>
			<li> <a href="#Parameters">Parameters</a> </li>
			<li> <a href="#Custom-Effects">Custom Effects</a> </li>
			<li> <a href="#Position-Hints">Position Hints</a> </li>
		  </ul>
		</li>
		<li> <a href="#Finding-Tooltips &amp; Source Elements">Finding Tooltips &amp; Source Elements</a> </li>
	  </menu>


	  <h1>Installation &amp; Basic Usage</h1>
	  <p>In order to use Elixon Tooltip you have to include the core jQuery library, <code>jquery.tooltip.js</code> and <code>jquery.tooltip.css</code>.</p>

	  Example:
<pre>
&lt;link type="text/css" rel="stylesheet" href="./jquery.tooltip.css" /&gt;
&lt;script type="text/javascript" src="./jquery-1.6.2.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./jquery.tooltip.js"&gt;&lt;/script&gt;
</pre>

	  The typical usage example:
<pre>
$('#myImage').et('&lt;p&gt;Click to enlarge.&lt;/p&gt;', 'hover');
</pre>

	  If you want to embed the whole existing form into a bubble attached to a button on click:
<pre>
$('button').et('form.myForm', 'click');
</pre>

	  <h1 id="syntax">Syntax</h1>

	  <p>Standard call</p>
	  <pre>jQuery.et([action,] [toggle,] [content,] [options,] [generator,] [duration]);</pre>

	  <p>Setting up defaults</p>
	  <pre>$.fn.et('defaults', [DEFAULTS]);</pre>

	  <h2>Parameters</h2>

	  <ul>
		<li><var>action</var>:<code>string</code> - <code>show</code>, <code>hide</code>, <code>align</code></li>
		<li><var>toggle</var>:<code>string</code> -  toggle event name: <code>click</code>, <code>hover</code>, <code>focus</code>, <code>blur</code></li>
		<li><var>content</var>:<code>mixed</code> - HTML content or jQuery selector or jQuery object to display existing HTML inside the tooltip</li>
		<li><var>generator</var>:<code>function(element)</code> - call back function to return the <var>content</var> dynamically.</li>
		<li><var>duration</var>:<code>number</code> - display the tooltip for specified amount of milliseconds - default: 0 (no timeout)</li>
		<li><var>options</var>:<code>{}</code> - any of following options
		<ul>
		  <li><var>method</var>:<code>string</code> - see above</li>
		  <li><var>content</var>:<code>mixed</code> - see above</li>
		  <li><var>generator</var>:<code>function</code> - see above</li>
		  <li><var>color</var>:<code>string</code> - any class name to attach onto <code>.et</code> element. Current CSS supports by default 		<code>dark</code>, <code>yellow</code>, <code>blue</code>, <code>sand</code>, <code>green</code>, <code>red</code>. You are free to add your CSS...</li>
		  <li><var>fx</var>:<code>mixed</code> - existing effect name <code>show</code>, <code>fade</code>, <code>slide</code> or callback <code>function(settings:{}, show:bool)</code> providing custom effect.</li>
		  <li><var>position</var>:<code>string</code> - <code>auto</code>, <code>top</code>, <code>right</code>, <code>bottom</code>, <code>left</code></li>
		  <li><var>align</var>:<code>string</code> - <code>auto</code>, <code>start</code>, <code>center</code>, <code>end</code></li>
		  <li><var>className</var>:<code>string</code> - addition CSS class names to add onto <code>.et</code> element</li>
		  <li><var>toggle</var>:<code>string</code> - see above</li>
		  <li><var>group</var>:<code>string</code> - white-space separated list of group names. Only one tooltip from each group can be visible at a time.</li>
		  <li><var>duration</var>:<code>number</code> - see above</li>
		</ul>
		</li>
	  </ul>

	  <h2>Custom Effects</h2>

	  <p>
		You can write your own special effect you the inbuilt
		<code>show</code>, <code>fade</code>, <code>slide</code> effects
		are not enough for you.
	  </p>

	  Example:
<pre>
      <b>var myFX=function(settings, show) {</b>
        <i>var $attachedTo=$(this).data('etSrc');
        var $tooltip=$(this);

        $attachedTo.css('border', show  ? '1px solid red' : 'none');
        if (show) {
          $tooltip.fadeIn();
        } else {
          $tooltip.fadeOut();
        }</i>
      <b>};</b>

      // Call with custom FX
      <b>$('#my').et('&lt;h1&gt;Hello world!&lt;/h1&gt;', {fx: myFX});</b>
</pre>

     <h2>Position Hints</h2>

	 <p>
	   Very often happens that you want to hove more control over the
	   bubble position. Although Elixon Tooltip has smart automatic
	   positioning inbuilt and you can control the position individually
	   for each bubble you may happen to need for example that all bubbles
	   inside a table face right while all bubbles inside the header
	   face down.
	 </p>

	 <p>
	   To indicate the desired bubble position add the
	   <code>etBottom</code>, <code>etTop</code>, <code>etRight</code>,
	   <code>etLeft</code>, <code>etStart</code>,
	   <code>etCenter</code>, <code>etEnd</code> class names to a
	   HTML block. All bubbles attached to any element inside this block will
	   honour these position hints.
	 </p>

	 Example:
<pre>
  &lt;table class="<b>etRight</b>"&gt;
	...
  &lt;/table&gt;
  &lt;script type="text/javascript"&gt;
	// will face right and will by default automaticaly
	// display the 'title' attribute text on mouse 'hover'
	<b>$('table td').et('hover');</b>
	// Same as
	<b>$('table td').et('hover', {position: 'right'});</b>
  &lt;/script&gt;
</pre>

	 <p>
	   Use <code>etAuto</code> class name to cancel the hinting
	   inherited from a parent element for all bubbles attached to
	   descendant elements of the element having the <code>etAuto</code>
	   class name.
	 </p>


<h1>Finding Tooltips &amp; Source Elements</h1>

<p>
  The object that the Tooltip is attached to is stored in a data
  property <code>etSrc</code> on a bubble's <code>div.et</code> element.
</p>

    <code>var $sourceElement=$('.et:first').data('etSrc');</code>


  <p>
	If you need to find bubble's <code>div.et</code> element then check
	the <code>et</code> property on the element the bubble is attached to.
  </p>

    <code>var $bubbleElement=$sourceElement.data('et');</code>


	</div>
	<footer>
	  ©2011 <a href="http://www.webdevelopers.eu/">Web Developers</a>
	</footer>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="/packages/jquery/plugins/jquery.toc-1.0.js"></script> -->
	<!-- <script type="text/javascript"> -->
	<!--   $(function() {$('.toc').toc('h1, h2, h3, h4, h5, h6', 'body');}); -->
	<!-- </script> -->
  </body>
</html>
