<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Appearance</title>
    <meta name="Description" content="Usage examples for Elixon Tooltip API." />

	<link rel="stylesheet" href="./global.css" type="text/css" />

  </head>

  <body>
    <header>
	  <h1 id="head">Elixon Tooltip Examples</h1>

	  <a href="http://www.webdevelopers.eu/jquery/tooltip">Home Page</a>
	  <a href="./index.html">Overview</a>
	  <a href="./api.html">API</a>
	  <a href="./appearance.html">Appearance</a>
	  <a href="./examples.html">Examples</a>
	</header>

	<div id="body">
	  <menu>
		<li>
		  <a href="#Inbuilt-Color Schemes">Inbuilt Color Schemes</a>
		</li>
		<li>
		  <a href="#Custom-Color Schemes">Custom Color Schemes</a>
		</li>
		<li>
		  <a href="#Full-Example">Full Example</a>
		</li>
		<li>
		  <a href="#More">More</a>
		</li>
	  </menu>

	  <h3>Inbuilt Color Schemes</h3>

	  <p>
		Elixon Tooltip by default supports following color schemes:
		<code>dark</code>, <code>yellow</code>, <code>blue</code>, <code>sand</code>, <code>green</code>, <code>red</code>
	  </p>
	  <img src="./colornames.png"/>

	  <p>
		You can select the color scheme by passing the name of the
		scheme to <code>color</code> parameter when calling the Elixon Tooltip:
		<code>$('#myElement').et({color: "<var>blue</var>"});</code>
	  </p>

	  <p>
		You can optionally set the color scheme as default for all tooltips:
		<code>$.fn.et('defaults', {color: "<var>blue</var>"});</code>
	  </p>


	  <h3>Custom Color Schemes</h3>
	  <p>
		If you want to create color variants only then use this CSS
		template for a start.  Replace the <var>ColorName</var>,
		<var>BgColor</var>, <var>BorderColor</var>, <var>TextColor</var>
		strings with your own values.
	  </p>

<pre>
.et.<var>ColorName</var> { opacity: 0.9; background-color: <var>BgColor</var>; border-color: <var>BorderColor</var>; color: <var>TextColor</var>; }
.et.<var>ColorName</var> a {color: <var>TextColor</var>;}
.et.<var>ColorName</var>:before { border-color: <var>BorderColor</var> transparent; }
.et.<var>ColorName</var>:after {border-color: <var>BgColor</var> transparent; }
.et.<var>ColorName</var>.etLeft:before, .et.<var>ColorName</var>.etRight:before { border-color: transparent <var>BorderColor</var>; }
.et.<var>ColorName</var>.etLeft:after, .et.<var>ColorName</var>.etRight:after {border-color: transparent <var>BgColor</var>; }
</pre>

<p>Variable meanings</p>
<ul>
  <li><var>ColorName</var> - CSS class name that will be added to the outer bubble's <code>div</code> element.</li>
  <li><var>BgColor</var> - Background color of the tooltip.</li>
  <li><var>BorderColor</var> - Border color of the tooltip.</li>
  <li><var>TextColor</var>   - Foreground text of the tooltip.</li>
</ul>

<p>Then you can call the Elixon Tooltip and pass the <var>ColorName</var> name as the <var>color</var> parameter.</p>
<pre>$('#myElement').et({color: "<var>ColorName</var>"});</pre>

<p>Or you can set the default color scheme as default before calling any tooltip.</p>
<pre>$.fn.et('defaults', {color: "<var>ColorName</var>"});</pre>

<h3>Full Example</h3>
<pre>
&lt;link type="text/css" rel="stylesheet" href="./jquery.tooltip.css" /&gt;
&lt;script type="text/javascript" src="./jquery-1.6.2.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./jquery.tooltip.js"&gt;&lt;/script&gt;
&lt;style type="text/css"&gt;
  .et.myColor { opacity: 0.9; background-color: #FFFF6B; border-color: #959500; color: black; }
  .et.myColor a {color: blue;}
  .et.myColor:before { border-color: #959500 transparent; }
  .et.myColor:after {border-color: #FFFF6B transparent; }
  .et.myColor.etLeft:before, .et.myColor.etRight:before { border-color: transparent #959500; }
  .et.myColor.etLeft:after, .et.myColor.etRight:after {border-color: transparent #FFFF6B; }
&lt;/style&gt;
&lt;script type="text/javascript"&gt;
  $.fn.et('defaults', {color: "myColor"}); // Set it as default
  $('#something').et(); // Normal Elixon Tooltip usage
&lt;/script&gt;
</pre>

<h3>More</h3>
<p>If you are a skilled CSS designer then for sure you know how to explore even more possibilities. ;-)</p>

	</div>
	<footer>
	  ©2011 <a href="http://www.webdevelopers.eu/">Web Developers</a>
	</footer>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="/packages/jquery/plugins/jquery.toc-1.0.js"></script> -->
	<!-- <script type="text/javascript"> -->
	<!--   $(function() {$('.toc').toc('h1, h2, h3, h4, h5, h6', 'body');}); -->
	<!-- </script> -->
  </body>
</html>
