<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" class="signedOut">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview</title>
    <meta name="Generator" content="Elixon CMS, http://www.webdevelopers.eu/" />

	<link rel="stylesheet" href="./global.css" type="text/css" />

  </head>

  <body>
    <header>
	  <h1 id="head">Elixon Tooltip</h1>
	  <a href="http://www.webdevelopers.eu/jquery/tooltip">Home Page</a>
	  <a href="./index.html">Overview</a>
	  <a href="./api.html">API</a>
	  <a href="./appearance.html">Appearance</a>
	  <a href="./examples.html">Examples</a>
	</header>

	<div id="body">
	  <menu>
		<li><a href="#overview">Overview</a></li>
		<li><a href="#features">Features</a></li>
		<li><a href="#compatibility">Compatibility</a></li>
	  </menu>

	  <h1 id="overview">Overview</h1>
	  <p>
		Elixon Tooltip is a jQuery plugin for displaying <b>bubbles
		with rich HTML content</b>. Bubbles can be attached to any
		element on various events like hover or click.
	  </p>
	  <h1 id="features">Features</h1>
	  <ul>
		<li><b>Pure CSS</b> without any images.</li>
		<li>Support for different <b>inbuilt color schemes</b>.</li>
		<li>Easy to <b>tweak the appearance</b> with just CSS.</li>
		<li>Easy to <b>attach to any element</b>.</li>
		<li><b>Embed any elements</b> inside the Tooltip (forms, images, videos, iframes...)</li>
		<li>Supports for <b>generated content</b> through inline HTML or callbacks.</li>
		<li>Programmer can easly trigger showing/hidding using inbuilt <b>easy-to use commands</b>.</li>
		<li>Advanced <b>positioning control</b>.</li>
		<li>
		  <b>Automatic positioning</b>. Let the inbuilt intelligent logic
		  select the best position for you to avoid overleaping with
		  other dynamic objects on the screen like form fields, images,
		  other bubbles etc.
		</li>
		<li>
		  Support for <b>bubbles inside bubbles</b> (for examle error bubbles
		  for form fields embedded in parent bubble).
		</li>
		<li>
		  <b>Timed bubbles</b>. Bubble can hide automatically after specified amount of time.
		</li>
		<li>
		  <b>Position hinting</b> using CSS classes. You don't need to specify
		  explicitly the position of the bubble. You can specify that
		  all bubbles shown inside any element (for example footer) will
		  be displayed for example always above the element. While
		  bubbles for header menu will be shown always bellow.
		</li>
		<li>
		  Support for <b>defaults</b>. You can set default settings on per-page
		  bases.  For example default content, color scheme etc. so you
		  don't need to specify these everytime you call
		  <code>$.et()</code> method.
		</li>
		<li>
		  Support for <b>bubble groups</b>. Any bubble can belong to any number
		  of groups. Only one bubble from any group can be displayed at
		  the time.
		</li>
		<li>
		  Suport for multiple show/hide <b>effects</b>
		  <code>show</code>, <code>fade</code>, <code>slide</code> or
		  you can create your own show/hide effect by passing a simple
		  effect callback to the Elixon Tooltip.
		</li>
	  </ul>

	  <h1 id="compatibility">Compatibility</h1>

	  <p>Works in all modern browsers. Backwards compatible with older browsers (graceful degradation) including IE6.</p>
	  <img src="./compatibility.png" alt="Elixon Tooltip browser compatibility" />

	<footer>
	  ©2011 <a href="http://www.webdevelopers.eu/">Web Developers</a>
	</footer>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
	<!-- <script type="text/javascript" src="/packages/jquery/plugins/jquery.toc-1.0.js"></script> -->
	<!-- <script type="text/javascript"> -->
	<!--   $(function() {$('.toc').toc('h1, h2, h3, h4, h5, h6', 'body');}); -->
	<!-- </script> -->
  </body>
</html>
